token literal names:
null
'$$'
';'
'bool'
'int'
'real'
':='
'read'
'write'
'('
')'
'to_int'
'to_real'
'*'
'/'
'+'
'-'
'<'
'>'
'=='
'and'
'or'
'if'
'then'
'else'
null
null
null

token symbolic names:
null
DSTOP
SSTOP
BOOL
INT
REAL
ASSIGN
READ
WRITE
LPAREN
RRAPEN
TINT
TREAL
MUL
DIV
ADD
SUB
LESS
GRTR
EQUAL
AND
OR
IF
THEN
ELSE
LIT
ID
WS

rule names:
program
declar
stmt
expr


atn:
[4, 1, 27, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 60, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 5, 1, 0, 3, 5, 1, 0, 11, 12, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 17, 18, 94, 0, 11, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 17, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 16, 3, 4, 2, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 1, 1, 0, 0, 0, 22, 23, 7, 0, 0, 0, 23, 24, 5, 26, 0, 0, 24, 25, 5, 2, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 26, 0, 0, 27, 28, 5, 6, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 2, 0, 0, 30, 39, 1, 0, 0, 0, 31, 32, 5, 7, 0, 0, 32, 33, 5, 26, 0, 0, 33, 39, 5, 2, 0, 0, 34, 35, 5, 8, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 2, 0, 0, 37, 39, 1, 0, 0, 0, 38, 26, 1, 0, 0, 0, 38, 31, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 6, 3, -1, 0, 41, 60, 5, 25, 0, 0, 42, 60, 5, 26, 0, 0, 43, 44, 5, 9, 0, 0, 44, 45, 3, 6, 3, 0, 45, 46, 5, 10, 0, 0, 46, 60, 1, 0, 0, 0, 47, 48, 7, 1, 0, 0, 48, 49, 5, 9, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 5, 10, 0, 0, 51, 60, 1, 0, 0, 0, 52, 53, 5, 22, 0, 0, 53, 54, 3, 6, 3, 0, 54, 55, 5, 23, 0, 0, 55, 56, 3, 6, 3, 0, 56, 57, 5, 24, 0, 0, 57, 58, 3, 6, 3, 1, 58, 60, 1, 0, 0, 0, 59, 40, 1, 0, 0, 0, 59, 42, 1, 0, 0, 0, 59, 43, 1, 0, 0, 0, 59, 47, 1, 0, 0, 0, 59, 52, 1, 0, 0, 0, 60, 81, 1, 0, 0, 0, 61, 62, 10, 7, 0, 0, 62, 63, 7, 2, 0, 0, 63, 80, 3, 6, 3, 8, 64, 65, 10, 6, 0, 0, 65, 66, 7, 3, 0, 0, 66, 80, 3, 6, 3, 7, 67, 68, 10, 5, 0, 0, 68, 69, 7, 4, 0, 0, 69, 80, 3, 6, 3, 6, 70, 71, 10, 4, 0, 0, 71, 72, 5, 19, 0, 0, 72, 80, 3, 6, 3, 5, 73, 74, 10, 3, 0, 0, 74, 75, 5, 20, 0, 0, 75, 80, 3, 6, 3, 4, 76, 77, 10, 2, 0, 0, 77, 78, 5, 21, 0, 0, 78, 80, 3, 6, 3, 3, 79, 61, 1, 0, 0, 0, 79, 64, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 6, 11, 17, 38, 59, 79, 81]